{
  "name": "le-bientot-nomme",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "async": "2.1.4",
    "dotenv": "4.0.0",
    "keystone": "4.0.0-beta.5",
    "lodash": "^4.13.1",
    "pug": "2.0.0-beta11"
  },
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "eslint": "3.15.0",
    "eslint-config-keystone": "3.0.0",
    "eslint-plugin-react": "^5.1.1",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^3.3.0",
    "gulp-less": "^3.3.2",
    "gulp-minify-css": "^1.2.4",
    "gulp-nodemon": "^2.2.1",
    "gulp-notify": "^3.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-run": "^1.7.1",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-uglify": "^3.0.0",
    "gulp-watch": "^4.3.11",
    "run-sequence": "^2.1.0"
  },
  "scripts": {
    "lint": "eslint .",
    "start": "node keystone.js"
  }
}
